{
  "name": "helloworld",
  "version": "1.0.8",
  "description": "electron example with autoupdate",
  "main": "./dist/main-process/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonpower/electron_example.git"
  },
  "scripts": {
    "build-tsc": "tsc",
    "start": "npm run build-tsc && electron .",
    "build-git": "npm run build-tsc && electron-builder build --win --publish never",
    "deploy": "npm run build-tsc && electron-builder build --win --publish always",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist2": "yarn compile && electron-builder",
    "dist2:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "build:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "author": "moon",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0",
    "typescript": "^4.0.5"
  },
  "build": {
    "productName": "HelloElectron",
    "appId": "com.electron.hello",
    "protocols": {
      "name": "helloElectron",
      "schemes": [
        "helloelectron"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "HelloElectron",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis",
        "msi"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "build/",
      "app": "."
    }
  },
  "dependencies": {
    "electron-updater": "^4.3.5",
    "minimist": "1.2.3"
  }
}
